    body {
    width: 100%;
    height: 3000px;
    display: flex;
    background-color: black;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;    
    font-family: raleway;
    color: white;
}

body::-webkit-scrollbar {
    visibility: hidden;
}

p{
    padding: 0;
    margin: 0;
}

.bg  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    opacity: 0.15;
    z-index: -1;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.203);
    backdrop-filter: blur(25px);
    position: sticky;
    top: 0;
    z-index: 20;
}
.in-header {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    border-bottom: 1px solid white;
    height: 30px;
    
}
.in-header img:first-child {
    width: 25px;
    display: none;
}
.in-header a {
    text-decoration: none;
    color: white;
}

.in-header p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    font-size: .85em;
    cursor: pointer;
    border: 2px dashed transparent;
    transition: 300ms;
    white-space: nowrap;
}

.boyzee {
    width: 100px;
}


@keyframes slide {
    0%{right: 100%;}
    100%{right: 40%;}
}

.side-bar{
    position: fixed;
    height: 100%;
    right: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.784);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;

    transition: 300ms;
    display: none;
    

    animation: slide .5s ease forwards ;

}

@keyframes slide2 {
    0%{right: 100%; opacity: 0;}
    100%{right: 0; opacity: 1;}
}
.side-bar-top-logo {
    position: relative;
    top: 0; 
    right: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    animation: slide2 .5s ease forwards ;

    
}

.side-bar-top-logo img {
    width: 70px;
}

.side-bar-top-logo img:last-child {
    width: 15px;
    cursor: pointer;
}

.side-bar-texts {
    /* background-color: green; */
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding-bottom: 60px;

    font-size: 1em;
    font-weight: 700;
    transition: 300ms;

}

.side-bar-texts p {
    transition: 300ms;
    opacity: 0;
}

.side-bar-texts a {
    color: white;
    text-decoration: none;
}

.side-bar-texts p:hover{
    cursor: pointer;
    font-weight: 900;
    letter-spacing: 2.5px;
    color: greenyellow;
}

@keyframes scroll-op {
    0%{ transform: translateY(0); opacity: 0;}
    100% { transform: translateY(-20px); opacity: 1;}
}

.side-bar-texts p:first-child {
    animation: scroll-op .5s .5s ease forwards;

}

.side-bar-texts p:nth-child(2) {
    animation: scroll-op .5s .4s ease forwards;

}
.side-bar-texts p:nth-child(3) {
    animation: scroll-op .5s .6s ease forwards;

}
.side-bar-texts p:nth-child(4) {
    animation: scroll-op .5s .8s ease forwards;

}

.support {
    color: white;
    width: 100%;
    position: relative;
    opacity: 0;
    animation: supporteh .5s 1s ease forwards;

}

.support p {
    font-size: .8em;
    cursor: pointer;
    transition: 300ms;

}

@keyframes supporteh {
    0%{bottom: 0; opacity: 0;}
    100%{bottom: 30px; opacity: 1;}
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    padding-bottom: 50px;
    
}

.top-action-text {
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    margin: 25px 0;
    text-decoration: underline solid greenyellow 3px;
    text-underline-offset: 10px;
}
.top-action-text span {
    font-weight: 700;
    color: greenyellow;
}

.featured-action-text {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    margin: 25px 0;
    text-decoration: underline solid greenyellow 2px;
    text-underline-offset: 5px;
}

.featured-action-text span {
    font-weight: 700;
    color: greenyellow;
}

.action-desc {
    text-align: center;
    font-size: 1.3rem;
}

.featured-action-container {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    place-items: center;
    margin: 10px 0;
    padding: 30px;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.363);
}

.vid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action-anime-container {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0 20px;
    gap: 15px;
}

.action-anime-thumbnails {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 15px;
    backdrop-filter: blur(25px);
    border: 3px solid rgba(255, 255, 255, 0.33);
    /* overflow: hidden; */
}

.action-anime-thumbnails p{
    text-transform: uppercase;
}

.top-anime-thumbnail {
    display: flex;
}

.side-line {
    height: 100%;
    width: 5px;
    background-color: white;
    border-radius: 10px;
    margin-right: 15px;
    position: relative;
    overflow: hidden;
}

.side-line::before {
    content: '';
    position: absolute;
    bottom: 0;
    top: 100%;
    left: 0;
    right: 0;
    background-color: greenyellow;
    transition: all 0.4s;
}
.action-anime-thumbnails:hover .side-line::before {
    top: 0;
}

.thumbnails {
    width: 100%;
    aspect-ratio: 1/.5;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.thumbnails img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}


.texts p {
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
}

.texts a {
    width: 75%;
}
.texts button {
    width: 100%;
    font-size: 1.2em; 
    font-weight: 500;
    background-color: rgb(255, 17, 0);
    border-radius: .2em;
    padding: 5px 0;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

.texts button:hover {
    background-color: rgb(255, 96, 88);
    background-image: linear-gradient(rgb(255, 109, 109), rgb(255, 0, 0));
}

.action-anime-thumbnails:hover .texts p {
    color: greenyellow;
}

.bottom-action-text {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    line-height: 40px;
    margin: 25px 0;
    text-decoration: underline solid greenyellow 2px;
    text-underline-offset: 10px;
}

.bottom-action-text span {
    font-weight: 700;
    color: greenyellow;
}

.other-categories {
    width: 100%;
    overflow: auto;
}
.other-categories::-webkit-scrollbar{
    visibility: hidden;
}

.inner-categories {
    /* width: 400%; */
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    gap: 20px;
}

.anime-banners {
    width: 260px;
    border-radius: 10px;
    border: 4px solid rgba(255, 255, 255, 0.385);
    padding: 10px;
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.anime-banners a {
    text-decoration: none;
    color: white;
}


.latest-anime-banner{
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1/.5;
    margin-bottom: 10px;
    overflow: hidden;
}

.latest-anime-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.anime-banners p {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 738px) {
    .in-header p {
        display: none;
    }

    .in-header img {
        width: 75px;
    }
    .in-header img:first-child {
        width: 25px;
        display: block;
        cursor: pointer;
    }

    .top-action-text, .featured-action-text, .bottom-action-text  {
        font-size: 1em;
        line-height: 25px;
        text-underline-offset: 5px;
        text-decoration: underline solid greenyellow 1.5px;
        margin-bottom: 10px;
    }

    .featured-action-container{
        padding: 10px;
    }

    .action-desc {
        text-align: center;
        font-size: .85em;
    }

    .action-anime-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        
    }

    .texts p, .texts button, .anime-banners p {
        font-size: 1em;
    }

    .anime-banners {
        width: 175px;
    }

    footer {
        font-size: .8em;
    }

}
 
    
